<!DOCTYPE html>
<html>
  <head>
    <title>Composition and biomass change in Eastern U.S. forests</title>
    <style>
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
    .nicebox {
      position: absolute;
      text-align: center;
      font-family: "Roboto", "Arial", sans-serif;
      font-size: 13px;
      z-index: 5;
      box-shadow: 0 4px 6px -4px #333;
      padding: 5px 10px;
      background: rgb(255,255,255);
      background: linear-gradient(to bottom,rgba(255,255,255,1) 0%,rgba(245,245,245,1) 100%);
      border: rgb(229, 229, 229) 1px solid;
    }
    #controls {
      top: 10px;
      left: 260px;
      width: 200px;
      height: 45px;
    }
    #data-box {
      top: 10px;
      left: 650px;
      height: 45px;
      line-height: 45px;
      display: none;
    }
    #census-variable {
      width: 200px;
      height: 20px;
    }
    #legend { display: flex; display: -webkit-box; padding-top: 7px }
    .color-key {
      background: linear-gradient(to right,
        hsl(240, 75%, 34%) 0%,
        hsl(200, 74.5%, 39%) 17%,
        hsl(160, 74%, 44%) 33%,
        hsl(120, 73.5%, 49%) 50%,
        hsl(80, 73%, 54%) 67%,
        hsl(40, 72.5%, 59%) 83%,
        hsl(0, 72%, 64%) 100%);
      flex: 1;
      -webkit-box-flex: 1;
      margin: 0 5px;
      text-align: left;
      font-size: 1.0em;
      line-height: 1.0em;
    }
    #data-value { font-size: 2.0em; font-weight: bold }
    #data-label { font-size: 2.0em; font-weight: normal; padding-right: 10px; }
    #data-label:after { content: ':' }
    #data-caret { margin-left: -5px; display: none; font-size: 14px; width: 14px}
    </style>
  </head>
  <body>
    <div id="controls" class="nicebox">
      <div>
      <select id="fld-name">
        <option value="DT.ag1.yr1">DT (age: &lt 20 in 1980s)</option>
        <option value="DT.ag1.yr2">DT (age: &lt 20 in 1990s)</option>
        <option value="DT.ag1.yr3">DT (age: &lt 20 in 2000s)</option>
        <option value="DT.ag2.yr1">DT (age: 20-40 in 1980s)</option>
        <option value="DT.ag2.yr2">DT (age: 20-40 in 1990s)</option>
        <option value="DT.ag2.yr3">DT (age: 20-40 in 2000s)</option>
        <option value="DT.ag3.yr1">DT (age: 40-60 in 1980s)</option>
        <option value="DT.ag3.yr2">DT (age: 40-60 in 1990s)</option>
        <option value="DT.ag3.yr3">DT (age: 40-60 in 2000s)</option>
        <option value="DT.ag4.yr1">DT (age: 60-80 in 1980s)</option>
        <option value="DT.ag4.yr2">DT (age: 60-80 in 1990s)</option>
        <option value="DT.ag4.yr3">DT (age: 60-80 in 2000s)</option>
        <option value="DT.ag5.yr1">DT (age: 80-100 in 1980s)</option>
        <option value="DT.ag5.yr2">DT (age: 80-100 in 1990s)</option>
        <option value="DT.ag5.yr3">DT (age: 80-100 in 2000s)</option>
        <option value="DT.ag6.yr1">DT (age: 100-120 in 1980s)</option>
        <option value="DT.ag6.yr2">DT (age: 100-120 in 1990s)</option>
        <option value="DT.ag6.yr3">DT (age: 100-120 in 2000s)</option>
        <option value="DT.ag7.yr1">DT (age: &gt 120 in 1980s)</option>
        <option value="DT.ag7.yr2">DT (age: &gt 120 in 1990s)</option>
        <option value="DT.ag7.yr3">DT (age: &gt 120 in 2000s)</option>
        <option value="PDSI.yr1">PDSI (1980s)</option>
        <option value="PDSI.yr3">PDSI (2000s)</option>
        <option value="AGB.ag1.yr1">AGB (age: &lt 20 in 1980s)</option>
        <option value="DT.ag1.dif">DT change (age: &lt 20)</option>
        <option value="DT.ag2.dif">DT change (age: 20-40)</option>
        <option value="DT.ag3.dif">DT change (age: 40-60)</option>
        <option value="DT.ag4.dif">DT change (age: 60-80)</option>
        <option value="DT.ag5.dif">DT change (age: 80-100)</option>
        <option value="DT.ag6.dif">DT change (age: 100-120)</option>
        <option value="DT.ag7.dif">DT change (age: &gt 120)</option>
      </select>
      </div>
      <div id="legend">
        <div id="fld-min">min</div>
        <div class="color-key"><span style="color:#fff" id="data-caret">&#x25c6;</span></div>
        <div id="fld-max">max</div>
      </div>
    </div>
    <div id="data-box" class="nicebox">
      <label id="data-label" for="data-value"></label>
      <span id="data-value"></span>
    </div>
    <div id="map"></div>
    <script>
      var map;
      var infoWindow;
      var arrDt = ['DT.ag1.yr1','DT.ag1.yr2','DT.ag1.yr3','DT.ag2.yr1','DT.ag2.yr2','DT.ag2.yr3','DT.ag3.yr1','DT.ag3.yr2','DT.ag3.yr3',
                   'DT.ag4.yr1','DT.ag4.yr2','DT.ag4.yr3','DT.ag5.yr1','DT.ag5.yr2','DT.ag5.yr3','DT.ag6.yr1','DT.ag6.yr2','DT.ag6.yr3',
                   'DT.ag7.yr1','DT.ag7.yr2','DT.ag7.yr3'];
      var arrAgb = ['AGB.ag1.yr1','AGB.ag1.yr2','AGB.ag1.yr3','AGB.ag2.yr1','AGB.ag2.yr2','AGB.ag2.yr3','AGB.ag3.yr1','AGB.ag3.yr2','AGB.ag3.yr3',
                    'AGB.ag4.yr1','AGB.ag4.yr2','AGB.ag4.yr3','AGB.ag5.yr1','AGB.ag5.yr2','AGB.ag5.yr3','AGB.ag6.yr1','AGB.ag6.yr2','AGB.ag6.yr3',
                    'AGB.ag7.yr1','AGB.ag7.yr2','AGB.ag7.yr3'];
      var arrPdsi = ['PDSI.yr1','PDSI.yr3'];
      var arrDtDif = ['DT.ag1.dif','DT.ag2.dif','DT.ag3.dif','DT.ag4.dif','DT.ag5.dif','DT.ag6.dif','DT.ag7.dif'];
      var arrAgbDif = ['AGB.ag1.dif','AGB.ag2.dif','AGB.ag3.dif','AGB.ag4.dif','AGB.ag5.dif'];
      var arrPdsiDif = ['PDSI.dif'];
      var fldMin = Number.MAX_VALUE, fldMax = -Number.MAX_VALUE;
      var fld = fld2 = fld1 = null;
      var isDiff = false;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 5,
          center: new google.maps.LatLng(39,-83),
          mapTypeId: 'terrain'
        });
        
        var selectBox = document.getElementById('fld-name');
        google.maps.event.addDomListener(selectBox,'change',function() {
          fld = selectBox.options[selectBox.selectedIndex].value;
          updateMap();
        });
        fld = selectBox.options[selectBox.selectedIndex].value;
        updateMap();

        infoWindow = new google.maps.InfoWindow;
        map.data.addListener('click', function(event) {
/*          var lat = event.latLng.lat(), lng = event.latLng.lng();
          lat = parseInt(lat)+0.5;
          lng = parseInt(lng)-0.5;
          infoWindow.setPosition({lat:lat, lng:lng});
          var info = event.feature.getProperty(fld)
          if(info == null) infoWindow.setContent('<b>'+lng+', '+lat+':</b><br>'+'No Data');
          else infoWindow.setContent('<b>'+lng+', '+lat+':</b><br>'+info.toFixed(3));
          infoWindow.open(map);
          //event.feature.setProperty('isColorful', true);
*/        });
        
        map.data.addListener('mouseover', function(event) {
          event.feature.setProperty('state','hover');
          var lat = event.latLng.lat(), lng = event.latLng.lng();
          lat = parseInt(lat)+0.5;
          lng = parseInt(lng)-0.5;
          infoWindow.setPosition({lat:lat, lng:lng});
          var info = isDiff?(event.feature.getProperty(fld2)-event.feature.getProperty(fld1)):event.feature.getProperty(fld)
          infoWindow.setContent('<b>'+lng+', '+lat+':</b><br>'+info.toFixed(3));
          infoWindow.open(map);
          var perc = (info-fldMin)/(fldMax-fldMin)*100;
          document.getElementById('data-caret').style.display = 'none';
          document.getElementById('data-caret').style.display = 'block';
          document.getElementById('data-caret').style.paddingLeft = perc+'%';
        });
        
        map.data.addListener('mouseout', function(event) {
          event.feature.setProperty('state','normal');
          document.getElementById('data-caret').style.display = 'none';
          infoWindow.close();
        });
      }

      function updateMap() {
        var fl_json = 'DT.geojson';
        isDiff = false;
        if(arrDt.includes(fld)) {fl_json = 'DT.geojson'; fldMin = 1.521; fldMax = 4.341;} // DT's range
        if(arrAgb.includes(fld)) {fl_json = 'AGB.geojson'; fldMin = 100; fldMax = 1000;} // AGB's range
        if(arrPdsi.includes(fld)) {fl_json = 'PDSI.geojson'; fldMin = -3; fldMax = 3;} // PDSI's range
        if(arrDtDif.includes(fld)) {
          fl_json = 'DT.geojson';
          isDiff = true;
          fldMin = -0.5; fldMax = 0.5; // d_DT's range
          fld2 = fld.replace('dif','yr3'); fld1 = fld.replace('dif','yr1');
        }
        map.data.loadGeoJson(fl_json);
        document.getElementById('fld-min').textContent = fldMin;
        document.getElementById('fld-max').textContent = fldMax;
        map.data.setStyle(styleFeature);
      }
      function styleFeature(feature) {
        //var high = [5, 69, 54];  // color of higheest: red
        //var low = [151, 83, 34];   // color of lowest: green
        var high = [0, 72, 64];  // color of higheest: red
        var low = [240, 75, 34];   // color of lowest: cyan
        var d_fld = delta = null;
        if(isDiff) {
          d_fld = feature.getProperty(fld2)-feature.getProperty(fld1);
          delta = (d_fld-fldMin) / (fldMax-fldMin);
        } else delta = (feature.getProperty(fld)-fldMin) / (fldMax-fldMin);
        var color = [];
        for(var i=0;i<3;i++) color[i] = (high[i]-low[i])*delta+low[i];
        var showRow = true;
        if((feature.getProperty(fld)==null||isNaN(feature.getProperty(fld)))&&!isDiff) showRow = false;
        if((feature.getProperty(fld1)==null||feature.getProperty(fld2)==null||isNaN(feature.getProperty(fld1))||isNaN(feature.getProperty(fld2)))&&isDiff) showRow = false;
        var outlineWeight = 0.5, zIndex = 1;
        var borderColor = '#000';
        if(feature.getProperty('state')=='hover') {
          outlineWeight = zIndex = 3;
          borderColor = '#fff';
        }
        return {
          strokeWeight: outlineWeight,
          strokeColor: borderColor,
          zIndex: zIndex,
          fillColor: 'hsl('+color[0]+','+color[1]+'%,'+color[2]+'%)',
          fillOpacity: 0.5,
          visible: showRow
        };
      }

      // Loop through the results array and place a marker for each
      // set of coordinates.
      //window.eqfeed_callback = function(results) {
      //  for (var i = 0; i < results.features.length; i++) {
      //    var coords = results.features[i].geometry.coordinates;
      //    var latLng = new google.maps.LatLng(coords[1],coords[0]);
      //    var marker = new google.maps.Marker({
      //      position: latLng,
      //      map: map
      //    });
      //  }
      //}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvZvj7LZvJ_ksrRX1AswRUkfDg7pgW-Ps&callback=initMap">
    </script>
  </body>
</html>
